<Window x:Class="RPGClient.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interface" Height="320" Width="533">
    <Window.Background>
        <ImageBrush ImageSource="/RPGClient;component/Images/grunge02.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock Text="Identyfikator" HorizontalAlignment="Left" x:Name="idText" VerticalAlignment="Top" Foreground="White" />
                    <TextBlock Text="Login" HorizontalAlignment="Left" x:Name="loginText" VerticalAlignment="Top" Foreground="White" />
                    <TextBlock Text="E-mail" HorizontalAlignment="Left" x:Name="emailText" VerticalAlignment="Top" Foreground="White" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="Wyloguj" Height="23" Name="logout" Width="75" Click="logout_Click" />
                </StackPanel>
            </DockPanel>
			<StackPanel>
				<TabControl>
					<TabItem Name="postacTab" TabIndex="0" IsSelected="True">
						<TabItem.Header>
	                        <StackPanel Orientation="Horizontal">
	                            <Image Height="50" Width="50" />
	                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Postać"/></TextBlock>
	                        </StackPanel>
	                    </TabItem.Header>
					</TabItem>
					<TabItem Name="mapaTab" TabIndex="1">
						<TabItem.Header>
	                        <StackPanel Orientation="Horizontal">
	                            <Image Source="/RPGClient;component/Images/mapIcon.png" Height="50" Width="50" />
	                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Mapa"/></TextBlock>
	                        </StackPanel>
	                    </TabItem.Header>
					</TabItem>
				</TabControl>
			</StackPanel>
        </StackPanel>
    </Grid>
</Window>
